# myRepo

./: README.txt  pom.xml
src/main/my/project/: StringComparator.java  Test.java  Test2.java
src/test/my/project/: StringComparatorTest.java
